.btn
  border: none
  background-color: $main-color
  border-radius: 15px
  color: #fff
  padding: 10px 2rem
  // min-width: 250px
  font-size: 2rem

  &.btn-primary
    font-size: 1.25rem
    padding: 1rem
    display: flex
    flex-direction: row
    align-items: center
    color: $main-color
    background-color: transparent
    border: 2px solid $main-color
    border-radius: 15px
    margin-bottom: 3.75rem