.btn
  font-size: 'Inter', sans-serif
  font-size: 18px
  padding: 10px 28px
  border-radius: 15px
  outline: none
  border: none
  cursor: pointer

  @media (max-width: $screen-md-max)
    width: 100%

  &.with-icon
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    span
      margin-right: 10px

  &-reset
    cursor: pointer
    background: none
    outline: none
    border: none

  &-big
    padding: 15px 85px

  &.primary
    color: $white-color
    background-color: $main-color
    transition: 0.3s box-shadow

    &:hover
      box-shadow: 0px 4px 16px 5px rgba(34, 60, 80, 0.2)

  &.secondary
    background: rgba(255, 255, 255, 0.4)
    border: 1px solid rgba(59, 17, 147, 0.7)
    box-shadow: 0px 0px 20px rgba(66, 17, 171, 0.2)
    backdrop-filter: blur(5px)
    border-radius: 15px

  &:disabled
    background-color: rgba(65, 64, 74, 0.85)
    color: $white-color
