$font-color: #0F3D3E
$inactive-font-color: #b3b3b3
$background-color: #000

body
  position: relative
  // background-color: $background-color
  color: $font-color
  font-family: "Inter"
  font-weight: 400

h1
  font-weight: 700
  font-size: 2.5rem

h2
  font-weight: 700
  font-size: 2rem

h3
  font-weight: 700
  font-size: 1.5rem

.container 
  max-width: 1612px
  margin: 0 auto
  padding: 0 50px


.link
  color: #0F3D3E

  &:hover
    border-bottom: 1px solid
    margin-bottom: -1px

button 

  img
    margin-right: 1rem