$direction-list: top right bottom left

@for $i from 0 through 100
  @each $direction in $direction-list
    .margin-#{$direction}-#{$i}
      margin-#{$direction}: unquote("#{$i}px")

    .padding-#{$direction}-#{$i}
      padding-#{$direction}: unquote("#{$i}px")

  .margin-#{$i}
    margin: unquote("#{$i}px")

  .padding-#{$i}
    padding: unquote("#{$i}px")

  .w-#{$i}
    width: unquote("#{$i}%")

.bg-img
  &::before,
  &::after
    content: ""
    top: 0
    display: block
    position: absolute
    width: 100%
    height: 100%
    background-size: calc(40vh + 30vw)

  &::before
    background-image: url("@/assets/bg-loup-2.png")
    background-repeat: no-repeat
    background-position: right top

  &::after
    background-image: url("@/assets/bg-loup-1.png")
    background-repeat: no-repeat
    background-position: left bottom

  @media (max-width: $screen-md-max)
    &::before
      background-size: calc(50vh + 35vw)
    &::after
      background-size: calc(40vh + 20vw)

.container
  position: relative
  max-width: 1612px
  margin: 0 auto
  padding: 0 50px
  z-index: 100

  @media (max-width: $screen-md-max)
    max-width: 1562px
    padding: 0 25px

.card
  position: relative
  background: rgba(255, 255, 255, 0.3)
  border: 1px solid rgba(255, 255, 255, 0.7)
  box-shadow: 0px 0px 20px rgba(66, 17, 171, 0.15)
  backdrop-filter: blur(5px)
  border-radius: 25px

  &.with-padding
    padding: 25px

  &.with-links
    padding-top: 0

    form
      padding: 25px

    .links-block
      display: flex
      flex-direction: row

      button
        padding: 11px 0
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center

        background: none
        border: none
        outline: none
        width: 100%
        border-bottom: 1px solid rgba(255, 255, 255, 0.75)
        cursor: pointer

        &.active
          border: 1px solid rgba(255, 255, 255, 0.75)
          border-radius: 25px 25px 0px 0px

        &.inactive
          span
            color: $innactive-text-color

          img
            filter: opacity(0.5)

        img
          margin-right: 10px

        span
          font-family: 'Inter', sans-serif
          font-size: 18px
          color: $main-color

.logo a
  font-family: "Arsenal", sans-serif
  color: $main-color
  font-weight: 400
  font-size: 22px
  line-height: 100%

  display: flex
  flex-direction: row
  align-items: center

  img
    margin-right: 10px

  strong
    font-weight: 700

.link
  &:before
    content: ''
    background-color: $main-color
    position: absolute
    right: 0
    bottom: -1px
    height: 0
    width: 100%
    transition: height 0.3s ease

  &:hover:before
    height: 2px

  &.active
    &:before
      height: 2px

.list
  display: flex
  flex-direction: row

  li
    margin-right: 15px

.center-block
  height: 100vh
  display: flex
  align-items: center

  @media (max-width: $screen-md-max)
    min-height: 100vh

.text-uppercase
  text-transform: uppercase

.text-center
  text-align: center

.text-right
  text-align: right

.text-gray
  color: $dark-color

.text-color
  color: $text-color

.add-text-color
  color: $additional-text-color

.form-group
  display: flex
  flex-direction: column

  &:not(:last-child)
    margin-bottom: 15px

  label
    color: $text-color
    font-size: 16px
    margin-bottom: 15px

  input
    color: $text-color
    font-size: 16px
    padding: 10px
    width: max(35vw, 100%)
    transition: box-shadow 0.3s

    @media (max-width: $screen-md-max)
      padding: 8px

    &:focus
      box-shadow: 0px 0px 12px 4px rgba(255, 255, 255, 0.2)
