@font-face 
  font-family: "Inter"
  src: local("Inter"), url("../fonts/Inter-Bold.ttf") format("truetype")
  font-display: auto
  font-weight: 700
  font-style: normal


@font-face 
  font-family: "Inter"
  src: local("Inter"), url("../fonts/Inter-Regular.ttf") format("truetype")
  font-weight: 400
  font-style: normal


@font-face 
  font-family: "Inter"
  src: local("Inter"), url("../fonts/Inter-Light.ttf") format("truetype")
  font-weight: 300
  font-style: normal
