.form-block
  form
    display: inline-block
    margin: 0 auto
    border: 2px solid $main-color
    border-radius: 25px
    padding: 2rem
    color: $link-color
    margin-bottom: 3.75rem

    a
      color: $link-color

    .form-label

      &:not(:last-child)
        margin-bottom: 1rem

      label
        display: block
        text-align: left
        margin-bottom: 1rem

      &.big
        input
          min-width: 524px