table 
  color: #212529
  border-collapse: collapse
  width: 100%
  td, th 
    padding: 0.75rem
    text-align: left
    border-bottom: 1px solid #0F3D3E
  
  th 
    border-bottom: 1px solid #0F3D3E