$main-color: #4211AB
$white-color: #fff
$dark-color: #5E5C70
$gray-color: rgba(94, 92, 112, 0.85)

$text-color: #41404A
$additional-text-color: #41404AD9

$innactive-text-color: #8163C9


$assets-path: '@/assets/'

$screen-xl-max: 1440px
$screen-lg-max: 1200px
$screen-md-max: 768px
$screen-sm-max: 768px
$screen-xs-max: 567px
