body
  position: relative
  background: linear-gradient(247.13deg, rgba(237, 232, 255, 0.75) 0%, rgba(118, 115, 255, 0.75) 100%)
  min-height: 100vh

  [v-cloak]
    display: none

  h1
    color: $main-color
    font-family: 'Arsenal', sans-serif
    font-size: 55px
    font-weight: 700
    line-height: 130%

  h2
    color: $main-color
    font-family: 'Inter', sans-serif
    font-size: 36px
    font-weight: 400
    line-height: 100%

  h3
    color: $main-color
    font-family: 'Inter', sans-serif
    font-size: 36px
    font-weight: 400
    line-height: 100%

  h4
    color: $main-color
    font-family: 'Inter', sans-serif
    font-size: 24px
    font-weight: 400
    line-height: 100%

  p
    color: $main-color
    font-family: 'Inter', sans-serif
    font-weight: 400
    font-size: 18px
    line-height: 150%

  a
    font-family: 'Inter', sans-serif
    position: relative
    font-weight: 400
    font-size: 18px
    line-height: 22px
    cursor: pointer

  table
    border-spacing: 0 20px

  // Надо пеенести потом
  input
    font-family: 'Inter', sans-serif
    font-weight: 400
    background: rgba(255, 255, 255, 0.3)
    border: 1px solid rgba(255, 255, 255, 0.5)
    backdrop-filter: blur(5px)
    border-radius: 15px


@media (max-width: $screen-lg-max)

  body
    &::before,
    &::after
      background-size: 50%

    h1
      font-size: 40px

    h2
      font-size: 28px

    p
      font-size: 18px

    a
      font-size: 16px

@media (max-width: $screen-md-max)
  body

    h1
      font-size: 38px

    h2
      font-size: 28px

    p
      font-size: 16px

    a
      font-size: 16px

@media (max-width: $screen-xs-max)
  body

    h1
      font-size: 32px

    h2
      font-size: 24px

    p
      font-size: 16px

    a
      font-size: 16px