.header
  .header-inner
    display: flex
    justify-content: space-between
    padding: 3.125rem 0
    

    .nav
      .nav-list
        display: flex
        flex-direction: row

        .list-item:not(:last-child)
          margin-right: 7rem
