// StartPage

.start-block
  justify-content: space-between

  h1
    margin-bottom: 50px

  p
    margin-bottom: 60px

  .description-block
    width: 50%


// LoginPage
.login-block
  justify-content: center

  h2
    margin-bottom: 60px

  .forget
    margin-top: 10px
    display: flex
    justify-content: flex-end

    a
      font-size: 20px
      color: $additional-text-color

  .login-bottom
    margin-top: 60px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .btn
      margin-bottom: 10px