.projects-section
  .projects-inner

    margin-top: 3.75rem

    .projects-list
      li
        display: flex
        justify-content: flex-start
        padding: 2.5rem 0
        border-top: 1px solid $main-color

        &:last-child
          border-bottom: 1px solid $main-color

        img
          margin-right: 2.5rem
          
        h3
          margin-bottom: 1rem