.reports-section
  .reports-inner
    margin-top: 3.75rem

    .btn-block
      display: flex
      flex-direction: row
      justify-content: flex-start

      .btn:not(:last-child)
        margin-right: 1rem

    .reports-list
      li
        display: flex
        justify-content: space-between
        align-items: center
        padding: 1rem 0
        border-top: 1px solid $main-color

        .name-block
          display: flex
          flex-direction: row
          align-items: center

        &:last-child
          border-bottom: 1px solid $main-color

        img
          margin-right: 2.5rem
          
        h3
          margin-bottom: 1rem