.signup-section
  .signup-inner
    margin: 0 auto

    .form-block
      .change-form
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-bottom: 3rem