.users-section
  .users-inner
    margin-top: 3.75rem
    display: flex
    justify-content: flex-start
    flex-direction: row

    .navlist
      margin-right: 5rem
      position: relative

      li
        font-size: 1.5rem
        font-weight: 400

        &:not(:last-child)
          margin-bottom: 1.5rem

      // &::before
      //   content: ""
      //   position: absolute
      //   width: 1px
      //   height: 100%
      //   right: 0
      //   background-color: black